# DunedinRentersHub

./: README.md  build.gradle
DunedinRentersHub/: build.gradle  settings.gradle
DunedinRentersHub/diagrams/: class_diagram.puml  system_architecture.puml
DunedinRentersHub/documentation/: scrum.xls
DunedinRentersHub/public/: createLAccount.html  createRAccount.html  createSAccount.html  flatView.html  index.html  listProperty.html  listService.html  lmenu.html  login.html  loginL.html  loginR.html  loginS.html  profileView.html  rmenu.html  serviceView.html  viewApplicants.html  viewBookings.html  viewFlat.html  viewProfile.html  viewService.html  watchlist.html
DunedinRentersHub/public/css/: style.css
DunedinRentersHub/public/js/: BookingViews.js
DunedinRentersHub/src/main/java/: Booking.java  Landlord.java  Property.java  Services.java
DunedinRentersHub/src/main/java/Tests/: BookingJdbcDAOTest.java  JDBCtest.java  LandlordJdbcDAOTest.java  ProperyJdbcDAOTest.java  RenterJdbcDAOTest.java  ServicesJdbcDAOTest.java
DunedinRentersHub/src/main/java/dao/: BookingJdbcDAO.java  DAOException.java  DbConnection.java  FlatImageJdbcDAO.java  LandlordJdbcDAO.java  PropertyJdbcDAO.java  ProperyJdbcDAO.java  RenterJdbcDAO.java  ServicesJdbcDAO.java  WishlistJdbcDAO.java  databaseSchema.sql
DunedinRentersHub/src/main/java/domain/: Booking.java  FlatImage.java  Landlord.java  Property.java  Renter.java  Services.java  Wishlist.java
DunedinRentersHub/src/main/java/web/: AssetModule.java  BookingModule.java  LandlordModule.java  PropertyModule.java  RenterModule.java  Server.java  ServicesModule.java  WishlistModule.java
DunedinRentersHub/src/main/java/web.auth/: BasicHttpAuthenticator.java  CredentialsValidator.java
DunedinRentersHub/src/main/resources/: logback.xml
DunedinRentersHub/src/test/java/dao/: BookingJdbcDAOTest.java  LandlordJdbcDAOTest.java  PropertyJdbcDAOTest.java  ProperyJdbcDAOTest.java  RenterJdbcDAOTest.java  ServicesJdbcDAOTest.java
